<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipQuestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:textColor="#2196F3"
    app:chipBackgroundColor="#E3F2FD"
    app:chipStrokeColor="#2196F3"
    app:chipStrokeWidth="1dp"
    app:chipCornerRadius="16dp"/>
